
#Configuring swagger to sort by http method
springdoc.swagger-ui.operationsSorter=method

#Turn on the H2 Console
spring.h2.console.enabled=false

#Configuring database connection initialization
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

bep.app.jwtSecret= bepSecretKey
bep.app.jwtExpirationMs= 86400000

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dc1g2cm12es50s
spring.datasource.username=sedvpfheltfaou
spring.datasource.password=00bdefe795574ef4c6f1904b987ee5e9853ad59a56c6c21338c7aadd340e2666